@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700');
//this one
@backgroundColor:#171233;
@primaryColor:#C9A758;
@secondaryColor:#49B8D1;
@highlightPrimary:#f9f8f8;
@highlightSecondary:#f9f8f8;


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
	font-family: 'Dejaweb';
	src: url('../assets/fonts/NotoSansGurmukhi-Regular.ttf');
}

a {
  color: inherit;
  text-decoration: none;
}

html, body {
    height: 100%;
}
body {
    margin: 0;
    overflow: hidden;
    background-color: @backgroundColor;
}


.flex-container {
    height: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Dejaweb'
}
.row {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.punjabi_title {
	color:@primaryColor;
}

.pun_ladivaar {
	color:@primaryColor;
}

.english_title {
	color:@secondaryColor;
}

.eng_ladivaar {
	color:@primaryColor;
}

.dash {
	color:@secondaryColor;
}

h1 {
    color: #F7941E;
    padding: 5px;
    margin: 10px;
    font-weight: 600;
    font-size: 60PX;
}

h4 {
    color: #F7941E;
    padding: 5px;
    margin: 10px;
    font-weight: 600;
    font-size: 42PX;
}

.tatkra {
	position: absolute;
	top: 0px;
  /* left:30%; */
  left: 100%;
	height: 100%;
	width:70%;
	float: left;
  display: flex;
  z-index: 100;
	background-color: yellow;
  transition: all ease 1.5s;
}

.tatkra_handle {
	background-color: #25242C;
	width: 8%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.tatkra_hover{
	/* background-color: pink; */
	left:30%;
  transition: all ease 1.5s;
}

.tatkra_body {
	background-color: #e8e8e8;
	width: 100%;
	overflow-y: scroll;
}

.angNoContainer {
  width: 100%;
  height: 100px;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.angNoInput {
  height: 30px;
  width:50px;
  border: none;
	background-color: #e8e8e8;
  border-bottom: 2px solid black;
  font-size: 22px;
  text-align: center;
}

.angLabel {
  padding-left: 5px;
  padding-right: 5px;
  font-size: 25px;
}

.goToAngButton {
  width: 80px;
  height: 30px;
  border-radius: 10px;
  background-color: @primaryColor;
  border: solid 1px @primaryColor;
  font-size: 20px;
  align-items: flex-end;
}

.tatkra_container {
  display:flex;
  justify-content: space-between;
  font-size: 22px;
  color: #2719e2;
  padding: 40px;
	/* flex-direction: column; */
}

.tatkra_container td {
  padding-right: 15px;
}
.tatkaraHeading {
  font-size: 28px;
  color: @primaryColor;
}

.tatkaraSubHeading {
  color: @primaryColor;
}

.tatkaraItems {
  color:@secondaryColor;
}

.tatkaraItems:hover {
  text-decoration: underline;
}

.tatkra_body .firstCol {
  padding-top: 20px;
}

.guru_granth_sahib_baani {
  position: absolute;
  top:0px;
  width:100%;
  height: 100%;
  background-color: @backgroundColor;
}

.list-group-center-on-next{
  transform:translateX(0%);
  transition: all ease 1.2s;
}

.list-group-left-on-next{
  transform:translateX(-100%);
  transition: all ease 1.2s;
}

.list-group-right-on-next{
  transform:translateX(100%);
/*     transition: all ease 1.2s; */
}

.list-group-center-on-prev{
  transform:translateX(0%);
  transition: all ease 1.2s;
}

.list-group-left-on-prev{
  transform:translateX(-100%);
/*     transition: all ease 1.2s; */
}

.list-group-right-on-prev{
  transform:translateX(100%);
  transition: all ease 1.2s;
}

.main_screen_listX {
  position: absolute;
  top:0px;
  height:100%;
  width:100%;
  overflow:auto;
}

.tatkra_listX {
  position: absolute;
  top:0px;
  height:100%;
  width:100%;
  overflow:auto;
}

.nitnem_listX {
  position: absolute;
  top:0px;
  height:100%;
  width:100%;
  /* overflow:auto; */

  /*hack*/
  display: none;
}

.baaniFormatting {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* padding: 5px; */
}

.angContainer {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  min-height: 100%;
}

.text-center {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

p {
  font-size: 26px;
  color: @secondaryColor;
}

h1 {
  color: @primaryColor;
  /* font-size: 32px; */
}

.highlightH1 {
  color: @highlightPrimary;
}

.highlightP {
  color: @highlightSecondary;
}

.toolbar {
  position: absolute;
  top:75%;
  left:92%;
  width:60px;
  height: 60px;
  z-index: 200;
}

li {
  list-style: none;
}

.icon-background {
  color: @primaryColor;
}

.leftHandle {
  position: absolute;
  top:47%;
  left:1%;
  cursor: pointer;
}

.rightHandle {
  position: absolute;
  top:47%;
  left:95%;
  cursor: pointer;
}
/*
animation button - breathing
*/

#breathing-button {
    width: 50px;
    border: 1px solid #d1d1d1;
    -webkit-animation: breathing 1.2s ease-out infinite normal;
    animation: breathing 1.2s ease-out infinite normal;
    font-size: 42px;
    font-weight: 600;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    border-radius: 3px;
    text-align: center;
}


@-webkit-keyframes breathing {
  0% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }

  25% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  60% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }

  100% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}

@keyframes breathing {
  0% {
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
  }

  25% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  60% {
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
  }

  100% {
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
  }
}

.angNoInput ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: pink;
}
.angNoInput ::-moz-placeholder { /* Firefox 19+ */
  color: pink;
}
.angNoInput :-ms-input-placeholder { /* IE 10+ */
  color: pink;
}
.angNoInput :-moz-placeholder { /* Firefox 18- */
  color: pink;
}